<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-button (click)="goBck()"><ion-icon  name="arrow-back-outline"></ion-icon>
    </ion-button>
    <ion-title class="header-title">Music Club</ion-title>
    <ion-button slot="end" (click)="showMembers()">Show members</ion-button>

  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="welcome-section">
    <h2 class="welcome-title">Welcome to Music Events!</h2>
    <p class="welcome-text">
      Welcome to the Music Events page, where you can find a variety of events dedicated to the world of music. Whether you're a music enthusiast, performer, or simply looking to enjoy some melodious tunes, this is the place to be. Join us in celebrating the magic of music through concerts, music festivals, workshops, and more. Immerse yourself in the rhythm, harmony, and creativity of musical performances. Check out the upcoming events below and get ready to experience the power of music!
    </p>
    <div *ngIf="loaded">
      <div *ngIf="!leader">
      <ion-button *ngIf="!alreadyReg" (click)="registerNewClub()">Register</ion-button>
      <ion-button *ngIf="alreadyReg" (click)="cancelRequest()">Cancel Request</ion-button>
      </div>
      <ion-button (click)="openModal()" *ngIf="leader">
      Add Events
    </ion-button>
  </div>
  </div>
    <div *ngFor="let product of events ; let i=index;">
     
      <ion-button (click)="goToDetails(product,i)" fill="clear">
        <ion-card>
          <ion-card-header>
  
            <ion-card-title class="title">{{ product.name }}</ion-card-title>
            <ion-card-subtitle class="subtitle">{{ product.club_name }}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-img src="{{product.photoUrl}}"></ion-img>
            <ion-label>{{ ds.date[i] }}</ion-label><br>
            <ion-label>{{ ds.time[i] }}</ion-label><br>
          </ion-card-content>
        </ion-card>
      </ion-button>
    </div>
    <!-- Your component template -->
  
  
  </ion-content>