ion-header {
    --ion-background-color: #f4f4f4;
  }
  

  
 
  
  ion-title {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .log {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2rem;
  }
  
  .note {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2rem;
  }
  
  .form {
    width: 100%;
    max-width: 400px;
  }
  
  .input-item {
    --background: #f4f4f4;
    --border-radius: 8px;
    --padding-start: 1rem;
    --padding-end: 1rem;
    margin-bottom: 1rem;
  }
  
  .label {
    font-size: 0.9rem;
    color: #666;
  }
  
  .input {
    --padding-top: 1rem;
    --padding-bottom: 1rem;
    font-size: 1rem;
    color: #333;
  }
  
  .error-container {
    margin-top: 0.5rem;
  }
  
  .error {
    font-size: 0.8rem;
    color: #ff3b30;
  }
  
  .button {
    --background: #333;
    --color: #fff;
    --border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    height: 50px;
    width: 100%;
    margin-top: 2rem;
  }
  
  .button:disabled {
    --background: #ccc;
    --color: #666;
  }