<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>forget-password</ion-title>

  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <section class="log">
    <ion-label class="note">Password Reset</ion-label>

    <form [formGroup]="signInForm" (ngSubmit)="resetPass()" class="form">
      <ion-item class="input-item">
        <ion-label class="label" floating>Email</ion-label>
        <ion-input (input)="subEmail()" type="email" formControlName="email" class="input"></ion-input>
      </ion-item>
      <div *ngIf="submitted && f['email'].errors" class="error-container">
        <div class="error" *ngIf="f['email'].errors['required']">
          *Email is required
        </div>
        <div class="error" *ngIf="f['email']">
          *Email is Wrong
        </div>
      </div>

      <ion-button class="button" fill="clear" [disabled]="!signInForm.valid" type="submit">Send Email</ion-button>
    </form> 
  </section>
</ion-content>
