<div *ngIf="loaded">
<ion-menu *ngIf="still" contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-list>
      <ion-menu-toggle auto-hide="false">
        <ion-item [routerLink]="['profile']">
          <ion-icon name="home" slot="start"></ion-icon>
          <ion-label>Profile</ion-label>
        </ion-item>
      </ion-menu-toggle>
      <ion-menu-toggle auto-hide="false">
        <ion-item [routerLink]="['tabs/tab1']">
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-item>
      </ion-menu-toggle>
      <ion-menu-toggle auto-hide="false">
        <ion-item [routerLink]="['tabs/tab2']">
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label>events</ion-label>
        </ion-item>
      </ion-menu-toggle>
      <ion-menu-toggle auto-hide="false">
        <ion-item [routerLink]="['tabs/tab3']">
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label>requests</ion-label>
        </ion-item>
      </ion-menu-toggle>
      <ion-menu-toggle auto-hide="false">
        <ion-item [routerLink]="['about']">
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label>about</ion-label>
        </ion-item>
      </ion-menu-toggle>
      <ion-menu-toggle *ngIf="!leader" auto-hide="false">
        <ion-item [routerLink]="['my-events']">
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label>my events</ion-label>
        </ion-item>
      </ion-menu-toggle>
      <ion-menu-toggle *ngIf="leader" auto-hide="false">
        <ion-item [routerLink]="['created-events']">
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label>created events</ion-label>
        </ion-item>
      </ion-menu-toggle>
      <ion-menu-toggle  auto-hide="false">
        <ion-item (click)="gotologout()">
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label>Log Out</ion-label>
        </ion-item>
      </ion-menu-toggle>
      <!-- Add more menu items as needed -->
    </ion-list>
  </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <div *ngIf="adminor">
        <ion-menu-button *ngIf="still"></ion-menu-button>
      </div>
      </ion-buttons>
      <ion-title>UOB CLUBS</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-tabs>
     
    </ion-tabs>  
  </ion-content>
</div>
</div>
