<ion-header class="background" [translucent]="true">
  <ion-toolbar>
    <ion-title class="color" align="center">
      Sign in
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background" [fullscreen]="true">
  <section class="log">
    <ion-label class="note">New Club</ion-label>

    <form [formGroup]="signInForm" (ngSubmit)="addEvent()" class="form">
      <ion-item class="input-item">
        <ion-label class="label" floating>Club Name</ion-label>
        <ion-input (input)="subName()" type="text" formControlName="name" class="input"></ion-input>
      </ion-item>
      <div *ngIf="submitted && f['name'].errors" class="error-container">
        <div class="error" *ngIf="f['name'].errors['required']">
          *name is required
        </div>
        <div class="error" *ngIf="f['name']">
          *name is short
        </div>
      </div>

  


  
      <ion-item class="input-item">
        <ion-label class="label">Club Leader</ion-label>
        <ion-select formControlName="leader" class="input">
          <ion-select-option *ngFor="let leader of leaders" [value]="leader.name">{{ leader.name }}</ion-select-option>
        </ion-select>
      </ion-item>
      <div *ngIf="submitted3 && f['leader'].errors" class="error-container">
        <div class="error" *ngIf="f['leader'].errors['required']">
          *Club Leader is required
        </div>
      </div>
 

      <ion-item class="input-item">
        <ion-label class="label" floating>Club Overview</ion-label>
        <ion-input (input)="subInfo()" type="text" formControlName="info" class="input"></ion-input>
      </ion-item>
      <div *ngIf="submitted6 && f['info'].errors" class="error-container">
        <div class="error" *ngIf="f['info'].errors['required']">
          *overview is required
        </div>
        <div class="error" *ngIf="f['info']">
          *overview is short
        </div>
      </div>
      <ion-button class="button" fill="clear" [disabled]="!signInForm.valid" type="submit">Add Events</ion-button>
    </form> 
  </section>
</ion-content>