<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-button (click)="goBck()"><ion-icon  name="arrow-back-outline"></ion-icon>
    </ion-button>
    <ion-title class="header-title">Photography Club</ion-title>
    <ion-button slot="end" (click)="showMembers()">Show members</ion-button>

  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="welcome-section">
    <h2 class="welcome-title">Welcome to Photography Events!</h2>
    <p class="welcome-text">
      Welcome to the Photography Events page, where you can explore a world of creativity through the lens. Whether you're a professional photographer or an enthusiastic beginner, this is the perfect place to discover and engage with photography events. From photo walks and workshops to exhibitions and competitions, we offer a range of opportunities to expand your skills, showcase your work, and connect with fellow photography enthusiasts. Browse through the upcoming events below and embark on a visual journey like no other!
    </p>
    <div *ngIf="loaded">
      <div *ngIf="!leader">
      <ion-button *ngIf="!alreadyReg" (click)="registerNewClub()">Register</ion-button>
      <ion-button *ngIf="alreadyReg" (click)="cancelRequest()">Cancel Request</ion-button>
      </div>
      <ion-button (click)="openModal()" *ngIf="leader">
      Add Events
    </ion-button>
  </div>
  </div>
    <div *ngFor="let product of events ; let i=index;">
     
      <ion-button (click)="goToDetails(product,i)" fill="clear">
        <ion-card>
          <ion-card-header>
  
            <ion-card-title class="title">{{ product.name }}</ion-card-title>
            <ion-card-subtitle class="subtitle">{{ product.club_name }}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-img src="{{product.photoUrl}}"></ion-img>
            <ion-label>{{ ds.date[i] }}</ion-label><br>
            <ion-label>{{ ds.time[i] }}</ion-label><br>
          </ion-card-content>
        </ion-card>
      </ion-button>
    </div>
    <!-- Your component template -->
  
  
  </ion-content>