<ion-tabs>
<div *ngIf="!admins">
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon name="grid-outline"></ion-icon>      <ion-label>Clubs</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon name="layers-outline"></ion-icon>
      <ion-label>Events</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon name="clipboard-outline"></ion-icon>     <ion-label>Requests</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</div>
<div *ngIf="admins">
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon name="duplicate-outline"></ion-icon>      <ion-label>create club</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon name="person-add-outline"></ion-icon>      <ion-label>create user</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon name="people-outline"></ion-icon>      <ion-label>manage users</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</div>
</ion-tabs>
