/// tab1.page.scss
ion-content,
ion-button,
ion-input, h1, h2, p{
  color: #000000 !important;
}

.welcome-text{
  color: #000000 !important;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;

}

.color{
  padding-left: 60px;
}

.background-image {
  --background: linear-gradient(to bottom, rgb(218, 218, 218), rgb(255, 255, 255));
}

ion-card {
  height: 440px;
  width: 300px;
}

ion-card-title {
  white-space: normal;
}

.manage-button{
  --background: #878585;
  color: white !important;
  --border-radius: 10px;
  --background-hover:var(--background-hover);
}



ion-header {
  --ion-background-color: #ffffff; 
}

ion-title.color {
  color: #333333; 
}

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #fefdfd;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #dfcfcf;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #f4e5e5;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #eee;
}
div.one {
  position: relative;
  width: 90%;
  max-width: 500px;
  padding: 2em;
  margin: 1.5em auto;
  border: 3px solid rgba(0, 0, 0, 0.08);
}


  
.log{
  position: fixed;
  width: 80%;
  padding: 25px;
  background: rgb(231, 231, 186);
  border-radius: 20px 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.names{
  color: rgb(110, 75, 30);
}
.cont{
  display:flex;
  justify-content:center;
  
}
.box1{
  width: 350px;
  height: 200px;
  background-color: beige ;
 margin: 16px;
 border-radius: 17px;
 background-repeat: no-repeat;
 background-size:cover;
 background-position: center;
}

ion-label.note{
  color: rgb(114, 114, 67);
  font-weight: bolder;
  justify-content:center;
  display: flex;
  margin-bottom: 10px;
  font-size:x-large;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.item{
  border-radius: 7px 7px;
  margin-bottom: 15px;

}
ion-button.buttonz{
  background: rgb(250, 250, 186);
  color: rgb(114, 114, 67);
  border-radius: 10px 10px;
  margin-bottom: 2px;
}
ion-button.note:hover{
  background:rgb(250, 250, 186);
  border-radius: 10px 10px;
}
ion-button.note{
  color: rgb(260, 260, 186);
}
ion-button.note::shadow{
  color: rgb(114, 114, 67);
}
ion-button.buttonz:hover{
  color: rgb(114, 114, 67);
}
ion-header.background{
  --ion-background-color: rgb(231, 231, 186);
}
ion-title.color{
  color: rgb(114, 114, 67);
}
ion-label.label{
  color: rgb(114, 114, 67);

}
div.error{
  color: rgb(171, 86, 43);
  margin-bottom: 6px;
}
/* Add these styles to your component's CSS or global styles */
.header-title {
  font-size: 24px;
  font-weight: bold;
}

.welcome-section {
  margin: 20px;
}

.welcome-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.welcome-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.title {
  font-weight: bold;
}

.subtitle {
  font-style: italic;
}