.background {
    background-color: #302a2a;
    color: #302a2a;
  }
  
  .color {
    color: #333;
  }
  
  .log {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .logo {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }
  
  .note {
    margin-bottom: 20px;
  }
  
  .form {
    width: 300px;
    margin-bottom: 20px;
  }
  
  .input-item {
    margin-bottom: 16px;
  }
  
  .label {
    color: #666;
  }
  
  .input {
    padding: 10px;
  }
  
  .input-hover {
    border-color: #999;
  }
  
  .error-container {
    margin-top: 8px;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-bottom: 4px;
  }
  
  .button {
    margin-bottom: 16px;
  }
  
  .button-hover {
    background-color: #ccc;
    color: #333;
  }
  
  .note {
    font-size: 12px;
  }
  
  /* Mouse movement effects */
  .input:hover {
    border-color: #999;
  }
  
  .button:hover {
    background-color: #ccc;
    color: #333;
  }
  
  .button:active {
    background-color: #999;
    color: #fff;
  }
  
  .input-item:hover .error-container {
    display: none;
  }